<!DOCTYPE html>
<html>
<head>
  <title>
    "</>"
  </title>
  <style>
    .text-box {
            border: 2px solid rgb(255, 255, 255); /* Border thickness and color */
            padding: 10px; /* Space between the text and the border */
            background-color: #f0f0f0; /* Background color of the box */
            display: inline-block; /* Box size adapts to the text */
        }
    
    img{
      width: 1000;
      height: 1000;
      border-radius: 50%;
      
    }
    body {
        background-color: rgba(255, 255, 255, 0.927);
    }
</style>
  <img src="Images/profile pc.jpg" alt=jashan.cd11@gmail.com width=100;
  
</head>
<body>
  <br> 
  <b>
    <p>im a thug life, owais a underdog, untold story, lmfao vs tileset, godot idiot, blender sufferer</p>
  </b>
  </b>
  <p class="text-box">jashan.cd11@gmail.com</p>
</body>
</html>
